{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kernel",
            "type": "shell",
            "command": "qemu-system-riscv64",
            "args": [
                "-nographic",
                "-machine",
                "virt",
                "-kernel",
                "arch/riscv/boot/Image",
                "-append",
                "\"root=/dev/vda init=/init  rw console=ttyS0,nokaslr\"",
                "-drive",
                "file=./init.raw,format=raw,id=hd0",
                "-device",
                "virtio-blk-device,drive=hd0",
                "-smp",
                "1",
                "-s",
                "-S"
            ],
            "problemMatcher": []
        }
    ]
}